# compose-navigation-result

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/composenavigationresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/composenavigationresult/: MainActivity.kt
app/src/main/java/xyz/teamgravity/composenavigationresult/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/composenavigationresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
